#######################################
# Syntax Coloring Map For Button
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Button	KEYWORD1	Button
ClickType	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

clickCheck	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

