name=Button
version=1.0
author=Alexis Damiens
maintainer=Alexis DAMIENS 
sentence=Allows detection of Clicks with interrupts or not
paragraph=Allows detection of Clicks with interrupts or not
category=IHM
url=*
architectures=*
